<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buy Now Page</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<img src="images/logo.jpg" width="150px" >
</div><br><br><br>
</div>
<center>
<h1>Congratulations!</h1><br>

<h2>Your order is placed.<br>We will deliver your order within 3-4 days.</h2>
<h3>Thank you for choosing us!</h3><br>
<a href="Fashionista.html">
<button class="btn">Continue Shopping</button></a>
</div>
</div>
</body>
</html>